# UnitTestBag

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/matevojts/unittestbag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/matevojts/unittestbag/: MainActivity.kt  ResourceProvider.kt  Rx+.kt  RxScheduler.kt  UnitTestBagApplication.kt
app/src/main/java/hu/matevojts/unittestbag/datasource/: BagDataSource.kt
app/src/main/java/hu/matevojts/unittestbag/di/: AppModule.kt
app/src/main/java/hu/matevojts/unittestbag/model/: Bag.kt
app/src/main/java/hu/matevojts/unittestbag/ui/: BindingAdapters.kt  ViewModelAdapter.kt
app/src/main/java/hu/matevojts/unittestbag/ui/config/: ConfigFragment.kt  ConfigViewModel.kt
app/src/main/java/hu/matevojts/unittestbag/ui/config/di/: AppModule.kt
app/src/main/java/hu/matevojts/unittestbag/ui/openedbag/: BagItemViewModel.kt  OpenedBagFragment.kt  OpenedBagViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_opened_bag.xml  layout_bag_item.xml  layout_project_description.xml
app/src/main/res/navigation/: app_flow_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/matevojts/unittestbag/: ExampleUnitTest.kt  RxScheduler.kt
app/src/test/java/hu/matevojts/unittestbag/ui/openedbag/: OpenedBagViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
