<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="hu.matevojts.unittestbag.ui.config.ConfigViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/configTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="@string/config_title"
            android:textAllCaps="true"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="@string/config_unlimited_hint" />

        <EditText
            android:id="@+id/redEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/red_item_title"
            android:inputType="number"
            android:singleLine="true"
            android:text="@={vm.red}"
            android:textColor="@android:color/holo_red_dark"
            android:textColorHint="@android:color/holo_red_dark" />

        <EditText
            android:id="@+id/blueEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/blue_item_title_single"
            android:inputType="number"
            android:singleLine="true"
            android:text="@={vm.blue}"
            android:textColor="@android:color/holo_blue_light"
            android:textColorHint="@android:color/holo_blue_light" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:onClick="@{ () -> vm.openBag() }"
            android:text="@android:string/ok"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blueEditText" />

        <include layout="@layout/layout_project_description" />

    </LinearLayout>

</layout>
