<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="vm"
            type="hu.matevojts.unittestbag.ui.openedbag.OpenedBagViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/openedBagTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="@string/opened_bag_title"
            android:textAllCaps="true"
            android:textSize="19sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bagItems"
            itemLayout="@{@layout/layout_bag_item}"
            items="@{vm.items}"
            orientation="@{LinearLayoutManager.VERTICAL}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            tools:itemCount="2"
            tools:listitem="@layout/layout_bag_item" />

        <include layout="@layout/layout_project_description" />

    </LinearLayout>

</layout>
