<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="hu.matevojts.unittestbag.ui.config.ConfigViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/configTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> vm.openBag() }"
            android:text="Config"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/redEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/config_edittext_hint_unlimited_value"
            android:inputType="number"
            android:singleLine="true"
            android:text="@={vm.red}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/configTitle" />

        <EditText
            android:id="@+id/blueEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/config_edittext_hint_unlimited_value"
            android:inputType="number"
            android:singleLine="true"
            android:text="@={vm.blue}"
            app:layout_constraintEnd_toEndOf="@id/redEditText"
            app:layout_constraintStart_toStartOf="@id/redEditText"
            app:layout_constraintTop_toBottomOf="@id/redEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
